
[filter_remote]
https://anti-ad.net/surge.txt, tag=anti-ad, force-policy=reject, update-interval=172800, opt-parser=true, enabled=false

[filter_local]
host, jx.618g.com, ssr
# Asphalt 9
host, eve.gameloft.com, US
# Angry Birds 2
host, cloud.rovio.com, ssr

[rewrite_local]
# Block WeChat Official Account ads (By choler)
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://raw.githubusercontent.com/Vaokgxi/Vox/main/QuantumultX/Wechat/Wechat_ads.js

hostname = api.weibo.cn, mapi.weibo.com
