hostname = -lark-frontier-hl.snssdk.com,m*.amap.com,interface*.music.163.com,p.du.163.com,*.uve.weibo.com,weibointl.api.weibo.cn,mp.weixin.qq.com

# > WeChat Official Account
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url response-body "advertisement_num":\d,"advertisement_info":\[.+\], response-body "advertisement_num":0,"advertisement_info":[],

# URL Rewrite

# > AMap - m*.amap.com
^https?:\/\/m\d\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\/ url reject

# > NetEase CloudMusic - interface*.music.163.com
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/eapi\/ad\/ url reject
^https?:\/\/interface(\d)?.music.163.com\/eapi\/ad\/ url reject

# > NetEase SnailRead - p.du.163.com
^https?:\/\/p\.du\.163\.com\/ad\/ url reject

^https://p\.du\.163\.com/gain/readtime/info.json url response-body "tradeEndTime":\d{10} response-body "tradeEndTime":1679685290

# > Weibo - *.uve.weibo.com,weibointl.api.weibo.cn
# ^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/(actionad|sdkad)\.php url reject
# ^https?:\/\/wbapp\.uve\.weibo\.com\/wbapplua\/wbpullad\.lua url reject
^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=get_coopen_ads url reject
