hostname = weather-data.apple.com, api.weather.com, weather-edge.apple.com, weather-data.apple.com, weather-map.apple.com, weather-map2.apple.com

# ColorfulClouds Weather
#https:\/\/((weather-data\.apple)|(api.weather))\.com url script-request-header https://raw.githubusercontent.com/vox1207/Scripts/main/QuantumultX/Weather/Colourful.js
^https?:\/\/weather-data\.apple\.com\/(v1|v2|v3)\/availability\/.* url script-request-header https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Weather.Availability.request.js
^https?:\/\/weather-data\.apple\.com\/(v1|v2|v3)\/availability\/.* url script-response-body https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Weather.Availability.response.js
^https?:\/\/weather-data\.apple\.com\/(v1|v2|v3)\/weather\/.* url script-response-body https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Weather.response.js
^https?:\/\/weather-map2?\.apple\.com\/(v1|v2)\/mapOverlay\/\w+(\?.*country=CN.*)?$ url script-request-header https://raw.githubusercontent.com/vox1207/Scripts/main/QuantumultX/Weather/Colourful.js

# NetEase SnailRead VIP
https://p\.du\.163\.com/gain/readtime/info.json url response-body "tradeEndTime":\d{10} response-body "tradeEndTime":1679685290
