hostname = weather-data.apple.com, api.weather.com

# ColorfulClouds Weather
https:\/\/((weather-data\.apple)|(api.weather))\.com url script-request-header https://raw.githubusercontent.com/vox1207/Scripts/main/QuantumultX/Weather/Colourful.js
