hostname = e.189.cn, mkt.21cn.com, *api.oray.net, api.weibo.cn
# weather-data.apple.com, api.weather.com

# ColorfulClouds Weather
# https:\/\/((weather-data\.apple)|(api.weather))\.com url script-request-header https://raw.githubusercontent.com/vox1207/Scripts/main/QuantumultX/Weather/Colourful.js

# NetEase SnailRead VIP
https://p\.du\.163\.com/gain/readtime/info.json url response-body "tradeEndTime":\d{10} response-body "tradeEndTime":1679685290

# 10000 get cookies
^https?:\/\/e\.189\.cn\/store\/user\/package_detail\.do url script-request-header https://raw.githubusercontent.com/Sunert/Script/master/Task/telecomSky.js
https:\/\/mkt\.21cn\.com\/mkt\/api\/user\/queryActivityInfo\.do\?activityId=\d+ url script-request-header https://raw.githubusercontent.com/Sunert/Script/master/Task/telecomSky.js

# > Oray - slapi.oray.net
^https?:\/\/slapi\.oray\.net\/client\/ad url reject
^https?:\/\/slapi\.oray\.net\/\/adver url reject
^https?:\/\/slapi\.oray\.net\/adver url reject
^https?:\/\/slapi\.oray\.net\/adver\/promotion url reject

^https:\/\/api\.weibo\.cn\/2\/remind\/unread_count\? url script-request-header https://github.com/androidcn/userscripts/raw/main/QX-VVeboTimeline.js
^https:\/\/api\.weibo\.cn\/2\/statuses\/user_timeline\? url script-request-header https://github.com/androidcn/userscripts/raw/main/QX-VVeboTimeline.js
^https:\/\/api\.weibo\.cn\/2\/profile\/statuses\/tab\? url script-response-body https://github.com/androidcn/userscripts/raw/main/QX-VVeboTimeline.js
^https:\/\/api\.weibo\.cn\/2\/cardlist\? url script-response-body https://raw.githubusercontent.com/suiyuran/stash/main/scripts/fix-vvebo-fans.js
