hostname = -lark-frontier-hl.snssdk.com,m*.amap.com,cloud.189.cn,www.youtube.com,s.youtube.com,interface*.music.163.com,p.du.163.com,*.uve.weibo.com,weibointl.api.weibo.cn,api.weibo.cn,mapi.weibo.com,mp.weixin.qq.com

# > WeChat Official Account
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url response-body "advertisement_num":\d,"advertisement_info":\[.+\], response-body "advertisement_num":0,"advertisement_info":[],

# URL Rewrite

# > AMap - m*.amap.com
^https?:\/\/m\d\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\/ url reject

# > NetEase CloudMusic - interface*.music.163.com
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/eapi\/ad\/ url reject
^https?:\/\/interface(\d)?.music.163.com\/eapi\/ad\/ url reject

# > NetEase SnailRead - p.du.163.com
^https?:\/\/p\.du\.163\.com\/ad\/ url reject

# > Weibo - *.uve.weibo.com,weibointl.api.weibo.cn
# ^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/(actionad|sdkad)\.php url reject
# ^https?:\/\/wbapp\.uve\.weibo\.com\/wbapplua\/wbpullad\.lua url reject
^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=get_coopen_ads url reject

# ---(By yichahucha)---
# > Weibo - api.weibo.cn,mapi.weibo.com
^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/wb_launch.js
^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/(photos/pic_recommend_status|live/media_homelist)|video/tiny_stream_video_list|photo/info|remind/unread_count) url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/wb_ad.js


# ---(ChinaTelecom)---
# > Cloud189 - cloud.189.cn
^https?:\/\/cloud\.189\.cn\/include\/splash\/ url reject

# > Google - *.googlevideo.com,www.youtube.com,s.youtube.com
# ^https?:\/\/[\w-]+\.googlevideo\.com\/.+(&oad|ctier) url reject
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads url reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) url reject
^https?:\/\/\s.youtube.com/api/stats/qoe?.*adformat= url reject

# > Tencent WeChat - mp.weixin.qq.com
# ^https?:\/\/mp\.weixin\.qq\.com\/mp\/(ad_|advertisement) url reject

# > Youtube++
^https?:\/\/api\.catch\.gift\/api\/v\d\/pagead\/ url reject
