hostname = weather-data.apple.com, api.weather.com

# ColorfulClouds Weather
https:\/\/((weather-data\.apple)|(api.weather))\.com url script-request-header https://raw.githubusercontent.com/vox1207/Scripts/main/QuantumultX/Weather/Colourful.js

# > NetEase CloudMusic - interface*.music.163.com
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/eapi\/ad\/ url reject
^https?:\/\/interface(\d)?.music.163.com\/eapi\/ad\/ url reject
