hostname = api.weibo.cn
^https:\/\/api\.weibo\.cn\/2\/remind\/unread_count\? url script-request-header https://github.com/androidcn/userscripts/raw/main/QX-VVeboTimeline.js
^https:\/\/api\.weibo\.cn\/2\/statuses\/user_timeline\? url script-request-header https://github.com/androidcn/userscripts/raw/main/QX-VVeboTimeline.js
^https:\/\/api\.weibo\.cn\/2\/profile\/statuses\/tab\? url script-response-body https://github.com/androidcn/userscripts/raw/main/QX-VVeboTimeline.js
^https:\/\/api\.weibo\.cn\/2\/cardlist\? url script-response-body https://raw.githubusercontent.com/suiyuran/stash/main/scripts/fix-vvebo-fans.js
